# maven-jruby-helloworld

./: pom.xml
app/models/: micropost.rb
app/views/layouts/: microposts.html.erb
config/initializers/: cookie_verification_secret.rb  session_store.rb
db/: development.sqlite3  schema.rb
public/: hello.html
